{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "wskdebug sample webaction",
            "runtimeExecutable": "wskdebug",
            "args": [
                "wskdebug-examples/webaction",
                "${workspaceFolder}/webaction.js",
                "-l",
                "-v"
            ],
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/code",
            "outputCapture": "std"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "wskdebug ngrok",
            "runtimeExecutable": "wskdebug",
            "args": [
                "wskdebug-examples/webaction",
                "${workspaceFolder}/webaction.js",
                "-l",
                "--ngrok"
            ],
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/code",
            "outputCapture": "std"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "wskdebug with build",
            "runtimeExecutable": "wskdebug",
            "args": [
                "wskdebug-examples/webaction",
                "${workspaceFolder}/webaction.js",
                "-l",
                "--on-build", "mkdir build/; cp webaction.js build/",
                "--build-path", "build/webaction.js"
            ],
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/code",
            "outputCapture": "std"
        }

    ]
}