{
    "name": "@adobe/wskdebug",
    "version": "1.1.2",
    "description": "Debugging and live development tool for Apache OpenWhisk",
    "license": "Apache-2.0",
    "author": "Adobe Inc.",
    "repository": "github:adobe/wskdebug",
    "homepage": "https://github.com/adobe/wskdebug#readme",
    "bugs": "https://github.com/adobe/wskdebug/issues",
    "keywords": [
        "openwhisk",
        "debug",
        "debugger",
        "serverless"
    ],
    "main": "index.js",
    "bin": {
        "wskdebug": "./cli.js"
    },
    "scripts": {
        "test": "nyc mocha test/**/*.test.js",
        "posttest": "eslint .",
        "report-coverage": "nyc report --reporter=json && codecov -f coverage/coverage-final.json"
    },
    "nyc": {
        "all": true,
        "es-modules": false,
        "reporter": "text",
        "include": [
            "[^.]*.js",
            "src/**/*.js",
            "agent/**/*.js"
        ]
    },
    "mocha": {
        "reporter": "mocha-multi-reporters",
        "reporterOptions": {
            "configFile": "test/multireporterconfig.json"
        },
        "file": "test/logfile.setup.js"
    },
    "dependencies": {
        "fetch-retry": "^2.2.0",
        "fs-extra": "^8.0.1",
        "livereload": "^0.9.1",
        "manakin": "^0.5.2",
        "ngrok": "^3.2.5",
        "openwhisk": "^3.19.0",
        "yargs": "^13.2.4"
    },
    "devDependencies": {
        "clone": "^2.1.2",
        "codecov": "^3.6.1",
        "eslint": "^5.16.0",
        "eslint-config-problems": "^3.0.1",
        "eslint-plugin-mocha": "^5.3.0",
        "get-port": "^5.0.0",
        "mocha": "^6.2.2",
        "mocha-multi-reporters": "^1.1.7",
        "nock": "^11.7.0",
        "nyc": "^14.1.1",
        "strip-ansi": "^6.0.0",
        "tmp": "^0.1.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=10.0.0"
    }
}
